<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="632d0614-e5ac-4501-9179-9cb1454dd5b0"
    Publisher="CN=juksilve"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="632d0614-e5ac-4501-9179-9cb1454dd5b0" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>BluetoothAppBG</DisplayName>
    <PublisherDisplayName>juksilve</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="BluetoothAppBG.App">
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="BluetoothWatcher.BluetoothWatcherBackgroundTask">
          <BackgroundTasks>
            <Task Type="bluetooth"/>
          </BackgroundTasks>
        </Extension>
      </Extensions>
      <uap:VisualElements
        DisplayName="BluetoothAppBG"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="BluetoothAppBG"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <DeviceCapability Name="bluetooth" />
  </Capabilities>
</Package>